{
  "app_update": {
    "is_force_update": false, 
    "latest_version_code": 25,
    "latest_version_name": "2.1.0",
    "update_message": "نسخه جدید برنامه منتشر شد. لطفاً برای عملکرد بهتر برنامه را آپدیت کنید.",
    "download_url": "https://github.com/USERNAME/REPOSITORY/releases/latest"
  },
  "banners": [
    {
      "id": 1,
      "title": "بنر شماره ۱: تخفیف ویژه اشتراک",
      "image_url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbqrLPBl6xr2Rp_kCzrMYOt2qcGnaxjjJQ0qKXtsp_wjSbTGjsDmkonRw5&s=10",
      "target_url": "https://t.me/AppFilmBaran",
      "is_active": true
    },
    {
      "id": 2,
      "title": "بنر شماره ۲: کانال تلگرام ما",
      "image_url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbqrLPBl6xr2Rp_kCzrMYOt2qcGnaxjjJQ0qKXtsp_wjSbTGjsDmkonRw5&s=10",
      "target_url": "https://t.me/AppFilmBaran",
      "is_active": false
    },
    {
      "id": 3,
      "title": "بنر شماره ۳: آموزش اتصال پرسرعت",
      "image_url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbqrLPBl6xr2Rp_kCzrMYOt2qcGnaxjjJQ0qKXtsp_wjSbTGjsDmkonRw5&s=10",
      "target_url": "https://example.com/guide",
      "is_active": false
    },
    {
      "id": 4,
      "title": "بنر شماره ۴: سرورهای اختصاصی اروپا",
      "image_url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbqrLPBl6xr2Rp_kCzrMYOt2qcGnaxjjJQ0qKXtsp_wjSbTGjsDmkonRw5&s=10",
      "target_url": "https://example.com/servers",
      "is_active": false
    },
    {
      "id": 5,
      "title": "بنر شماره ۵: پشتیبانی آنلاین",
      "image_url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbqrLPBl6xr2Rp_kCzrMYOt2qcGnaxjjJQ0qKXtsp_wjSbTGjsDmkonRw5&s=10",
      "target_url": "https://t.me/your_support",
      "is_active": false
    },
    {
      "id": 6,
      "title": "بنر شماره ۶: دعوت از دوستان",
      "image_url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbqrLPBl6xr2Rp_kCzrMYOt2qcGnaxjjJQ0qKXtsp_wjSbTGjsDmkonRw5&s=10",
      "target_url": "https://example.com/invite",
      "is_active": false
    }
  ]
}
